{
  "manifest_version": 3,
  "name": "Time Formatter & Clipboard Tool",
  "version": "1.1",
  "description": "Easily copy the current date and time in YYYYMMDDHHMM format to your clipboard or directly paste it at your cursor location.",
  "permissions": ["contextMenus", "scripting", "activeTab", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-current-time": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Copy current time to clipboard"
    }
  },
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  }
}
